<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahveler | Niteliklikahve.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <ul>
            <li><h1><span>Niteliklikahve.com</span></h1></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="coffees.html">Kahveler</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </header>
    <hr>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Article - Start -->
        <article>
            <h2 style="display: block; text-align: center;">Kahve Çeşitleri</h2>
            <ul>
                <li>
                    <h3 style="display: block; text-align: center; color: #B0926A;">RUMUDAMO ANAEROBIC WASHED - ETHIOPIA - 2023</h3>
                    <img height="300" src="https://null.coffee/cdn/shop/files/6ae0b6b6-8a0c-4be8-8326-3640564f139d_1024x1024.jpg?v=1691673155">
                    <p><b>Tadım Notaları:</b> Burunda güçlü yasemin ve hanımeli notaları.<br>
                        Damakta, limon otu, beyaz çay, beyaz şeftali, ananas, greyfurt.<br>
                        Süper kompleks, süper transparan ve zarif.<br>
                        Damağı çiçek balı tatlılığıyla terk ediyor.<br>
                        Süper temiz ve uzun bir bitişe sahip.</p>
                </li>
                <li>
                    <h3 style="display: block; text-align: center; color: #B0926A;">ALEMU GETANEH ANAEROBİC NATURAL - ETHİOPİA - 2022</h3>
                    <img height="300" src="https://null.coffee/cdn/shop/products/alemu2_1024x1024.jpg?v=1674458161">
                    <p><b>Tadım Notaları:</b> Burunda: mürver çiçeği, ıhlamur, gül kokuları oldukça parfümsü.<br>
                        Damakta: Vişne, kara dut, böğürtlen, çilek gibi lezzetler orman meyveli pastayı andırıyor. Ejder meyvesi, guava, liçi gibi tropik lezzetler de oldukça belirgin.<br>
                        Orta, orta-üzeri gövdeli bu kahve çikolatalı, kestaneli tatlı lezzetleri ile sıcak şarap arası çağrışımlarla damağı terk ediyor. </p>
                </li>
                <li>
                    <h3 style="display: block; text-align: center; color: #B0926A;">BELOYA CARBONİC MACERATİON - ETHİOPİA - 2022</h3>
                    <img height="300" src="https://null.coffee/cdn/shop/products/Harvest_1c9428df-d18b-48e2-b309-06b662189e53_1024x1024.jpg?v=1674491575">
                    <p><b>Tadım Notaları:</b> Burunda: gardenya, manolya, hanımeli, vanilya çiçeği gibi zarif notalar. Sedir ağacı, türüf mantarı gibi yağlı isli notalar.<br>
                        Damakta: Karpuz ve çilek belirgin olmak üzere kiraz, vişne gibi parlak asiditeli kırmızı meyveler. Liçi, çarkıfelek meyvesi, muz gibi tropik meyveler. Makaron gibi badem bazlı yağlı lezzetlerle tamamlanıyor.<br>
                        Orta üzeri gövdesi, yağlı/kremamsı çikolatalı bir bitişle profiteroli andırıyor.</p>
                </li>
                <li>
                    <h3 style="display: block; text-align: center; color: #B0926A;">PUERTO ALEGRE CASTİLLO CARBONİC MACERATİON - COLOMBİA - 2021</h3>
                    <img height="300" src="https://null.coffee/cdn/shop/products/IMG_5755_1024x1024.jpg?v=1658926458">
                    <p><b>Tadım Notaları:</b> Burun: Gül kurusu, vanilya çiçeği, yağlı sedir.<br>
                        Damak: Vişne reçeli, karadut suyu, liçi, kurutulmuş Basra limonu, demir hindi, turunç kabuğu. Yoğun şurupsu bir gövde.<br>
                        Bitiş: Vanilyalı kakao likörü gibi yoğun, uzun bir bitiş.</p>
                </li>
            </ul>
        </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <h3>Daha fazla kahve çeşitleri için <b><u><a href="#">tıklayınız.</a></u></b></h3>
    </footer>
    <!-- Footer - End -->
</body>
</html>